================ITEM================
item.border-spore-alloy.name = 孢子合金
item.border-spore-alloy.description = 孢子经过压缩后，拥有了超强的自愈能力。
item.border-sinkstar-alloy.name = 沉星合金
item.border-sinkstar-alloy.description = 宇宙二次爆炸后生成在地球上的一种随处可见的合金。
item.border-RX-024fall-alloy.name = RX-024陨落合金
item.border-RX-024fall-alloy.description = 地外合金，具有强大的能量，对于推动科技发展起到很大的作用。
item.border-N-13-deep-iron.name = N-13深层铁
item.border-N-13-deep-iron.description = 由于二次爆炸产生的辐射波，深层的铁成为深层铁，硬度甚至远超任何爆前合金。
item.border-deep-fragment.name = 深层碎块
item.border-deep-fragment.description = 被深层钻机直接挖掘出来的深层铁的碎块，尽管只是碎块，但它依然也有很多用处。
item.border-LE-64natural-alloy.name = LE-64天然合金
item.border-LE-64natural-alloy.description = 爆炸释放的辐射波使多种矿物融化并合成了这一合金。
================LIQUID================
liquid.border-psioni-cpower-liquid.name = 灵能液
liquid.border-psioni-cpower-liquid.description = 将多种合金，液体混合在一起，成为了充满能量的灵能液。
liquid.border-high-combustion-liquid.name = 高燃液
liquid.border-high-combustion-liquid.description = 易燃烧，非常适合当燃料。
liquid.border-quick-freezing-liquid.name = 急冻液
liquid.border-quick-freezing-liquid.description = 可以快速降温，没有比它更冷的了。
================BLOCK================
block.border-spore-compressor.name = 孢子压缩机
block.border-spore-compressor.description = 将孢子和钛压缩成合金。
block.border-refining.name = 精炼厂
block.border-refining.description = 将碎块精炼成合金。
block.border-LGT-superElectromagneticTurret-015.name = LGT-聚能闪电炮
block.border-LGT-superElectromagneticTurret-015.description = 高伤害，穿透。聚能，发射!


